<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ISA Solar Chart View</title>
    
	<!--ISA-STRIP--><link rel="stylesheet" href="styles.css">
	<!--ISA-PLACEHOLDER-CSS-->
  </head>
  <body oncontextmenu="return false;">
  
	<div id="container" class="svg-container">
	</div>
	
	<div class="slidecontainer slidecontainerDistance">
		<svg class="scaleIcon" version="1.1" id="scaleIcon1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve">
			<style type="text/css">
				.st0{
					fill:#fff;
					/*ISA-STRIP*/fill:#73A0BF;
				}
			</style>
			<path class="st0" d="M355.7,310.9l111.5,111.5l-44.8,44.7L310.9,355.7L244,422.6l-0.2-178.8l178.8,0.2L355.7,310.9z M422.4,556.9
				L310.9,668.4l-66.9-67l-0.2,178.9l178.8-0.2l-66.9-67.1l111.5-111.5L422.4,556.9z M601.6,556.9l-44.7,44.7l111.5,111.5l-67.1,67.1
				h178.7V601.4l-67.1,67L601.6,556.9z M958.7,244v536.1c0,98.6-80,178.6-178.6,178.6l-536.1,0c-98.8,0-178.7-80-178.7-178.6l0-536.1
				c0-98.8,79.9-178.7,178.7-178.7h536.1C878.7,65.3,958.7,145.3,958.7,244z M869.4,288.7c0-74-60-134.1-134.1-134.1H288.7
				c-74,0-134.1,60.1-134.1,134.1v446.8c0,74,60.1,134,134.1,134h446.7c74.1,0,134.1-60,134.1-134V288.7z M668.4,310.9L556.9,422.5
				l44.7,44.7L713,355.7l67.1,66.9l0.2-178.8L601.3,244L668.4,310.9z"/>
		</svg>
		<p>Zoom: <span id="distanceLabel"></span></p>
		<input type="range" min="1" max="500" value="100" class="slider" id="distanceRange" onchange="updateScales()" oninput="updateScales()">
	</div>
	<div class="slidecontainer slidecontainerScale">
		<svg class="scaleIcon" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve">
			<style type="text/css">
				.st0{
					fill:#fff;
					/*ISA-STRIP*/fill:#73A0BF;
				}
			</style>
			<path class="st0" d="M106.7,448h409.6l106.7-106.7h-89.6c-23.5,0-42.7-19.2-42.7-42.7s19.2-42.7,42.7-42.7h200.5
			c2.1,0,2.1,0,4.3,2.1c2.1,0,2.1,0,4.3,2.1c2.1,0,2.1,2.1,4.3,2.1s2.1,2.1,4.3,2.1c2.1,2.1,4.3,4.3,6.4,4.3c2.1,2.1,4.3,4.3,4.3,6.4
			s2.1,2.1,2.1,4.3s2.1,2.1,2.1,4.3s0,2.1,2.1,4.3v204.8c0,23.5-19.2,42.7-42.7,42.7s-42.7-19.2-42.7-42.7v-89.6L576,509.9v407.5
			c0,23.5-19.2,42.7-42.7,42.7H106.7C83.2,960,64,940.8,64,917.3V490.7C64,467.2,83.2,448,106.7,448z M149.3,874.7h341.3V533.3H149.3
			V874.7z"/>
			<path class="st0" d="M704,874.7h213.3c23.5,0,42.7-19.2,42.7-42.7V106.7c0-23.5-19.2-42.7-42.7-42.7H192
			c-23.5,0-42.7,19.2-42.7,42.7V320c0,23.5,19.2,42.7,42.7,42.7s42.7-19.2,42.7-42.7V149.3h640v640H704c-23.5,0-42.7,19.2-42.7,42.7
			S680.5,874.7,704,874.7"/>
		</svg>
		<p>Element Scale: <span id="scaleLabel"></span></p>
		<input type="range" min="25" max="500" value="100" class="slider" id="scaleRange" onchange="updateScales()" oninput="updateScales()">
	</div>
	
	<!--ISA-PLACEHOLDER-D3-->
	<!--ISA-STRIP--><script src="d3.v5.js"></script>
	<!--ISA-STRIP--><script src="data.js"></script>
	<!--ISA-STRIP--><script src="script.js"></script>
	<!--ISA-PLACEHOLDER-JS-->
  </body>
</html>